################################################

# Apple Picker

# Jayden Deon McCowin

# (1/22/2023)

################################################

___ What are the controls to your game? How do we play? YOu use the mouse to guide the platform 

___ What creative additions did you make? How can we find them? I added a main menu and you can choose what pace you wanna play with essentially difficulty im having a hard time with stuff recently so I wasn't able to do everything I wanted

___ Any assets used that you didn’t create yourself? (art, music, etc. Just tell us where you got it, link it here) N/A

___ Did you receive help from anyone outside this class? (list their names and what they helped with) N/A

___ Did you get help from any AI Code Assistants? (Tell us which .cs file to look in for the citation and describe what you learned) N/A

___ Did you get help from any online websites, videos, or tutorials? (link them here) N/A

___ What trouble did you have with this project? Nothing much but I made a very minior mistake that made me take a little extra time because I named something wrong (lacking sleep recently)

___ Is there anything else we should know? N/A
